body {
    background-color:beige;
}

a{
    display:block;
    background-color: #E4F5F8;
    border: 1px solid #C0DEED; 
    text-decoration: none !important;
}

#signupbutton {
    position:relative;
    background-color: mediumaquamarine;
    text-align: center;
    width: 100%;
    padding: 10px 16px;
    font-size: 18px;
    font-weight: 400;
    vertical-align: middle;
    color: white;
    border:1px solid;
    border-color:mediumaquamarine;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    line-height: 1.33;
    margin-top:5px;
}

#signupbutton:hover{
    background-color:mediumseagreen;
    color: white;
}

#signinform, #registerform, #eventform{
    position:relative;
    top:150px;

    input{
        margin-bottom:5px;
    }
}

#signintitle, #regtitle, #eventdetailstitle {
    position: relative;
    top: 100px;
    display: block;
    width: 100%;
    font-size: 60px;
    
}

#username{
    position:absolute;
    display:block;
    left:5%;
    font-size:28px;
    float:left;

}

#signoutbutton {
    position:absolute;
    display:block;
    margin-top:18px;
    margin-bottom:10px;
    margin-left:-130px;
    background-color: indianred;
    color: white;
    padding: 7px 10px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    border-color:indianred;
}

#signoutbutton:hover{
    background-color:darkred;
}

#events{
    position:relative;
    top:80px;
}

.eventbutton {
    display: block;
    text-align:center;
    vertical-align:middle;
    height: 50px;
    width: 100%;
    margin-top:15px;
    font-size:25px;
    font-weight:600;
    background-color: powderblue;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    border-color:powderblue;
    color:white;
    padding:10px 16px;
}

.eventbutton:hover{
    background-color:lightblue;
    color:white;
}

#eventtitle{
    font-size:40px;
    margin-bottom:30px;
}

#createevent{
    position:relative;
    background-color: mediumaquamarine;
    text-align: center;
    width: 100%;
    padding: 10px 16px;
    font-size: 25px;
    font-weight: 400;
    vertical-align: middle;
    color: white;
    border:1px solid;
    border-color:mediumaquamarine;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    line-height: 1.33;
    margin-top:5px;
}

#createevent:hover{
    background-color:mediumseagreen;
    color:white;
}

#topicname{
    font-size: 50px;
    font-weight: 900;
    margin-top:80px;
    margin-bottom:40px;
}

#ratingForm {
    h2 {
        font-size: 40px;
        font-weight: 700;
        margin-top: 8px;
        margin-bottom: 8px;
    }

    label {
        display: block;
        height: 40px;
        vertical-align: middle;
        background-color: CornflowerBlue;
        color: white;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        font-size: 25px;
        margin-top: 8px;
        margin-bottom: 8px;
    }

    input {
        display: block;
        width: 20%;
        height: 60px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 8px;
        margin-top: 8px;
    }

    textarea {
        display: block;
        width: 100%;
        height: 90px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        border-radius: 10px;
        margin-top:8px;
        margin-bottom:8px;
    }
}

#backhome{
    position:absolute;
    top:10px;
    background-color: mediumaquamarine;
    text-align: center;
    width: 10%;
    padding: 8px 10px;
    font-size: 20px;
    font-weight: 400;
    vertical-align: middle;
    color: white;
    border:1px solid;
    border-color:mediumaquamarine;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    line-height: 1.33;
    margin-top:5px;
}

#backhome:hover{
    background-color:mediumseagreen;
    color:white;
}

#deleteevent{
    position:absolute;
    top:80px;
    background-color: indianred;
    text-align: center;
    width: 10%;
    padding: 8px 10px;
    font-size: 20px;
    font-weight: 400;
    vertical-align: middle;
    color: white;
    border:1px solid;
    border-color:indianred;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    line-height: 1.33;
    margin-top:5px;
}

#deleteevent:hover{
    background-color:darkred;
    color:white;
    
}

.comment {
    display: block;
    padding: 5px;
    background-color: #fefeee;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    border-color: #fefeee;
    width:100%;
    margin-top:4px;
    margin-bottom:4px;
}

.commentusername{
    position:relative;
    display:block;
    top:2px;
    left:2px;
    font-weight:700;
    float:left;
    margin-right:60px;
}

.commentcreated{
    position:relative;
    display:block;
    top:2px;
    right:2px;
    font-weight:600;
}

.commentcontent{
    position: relative;
    margin-top: 20px;
    margin-bottom:5px;
    font-weight:200;
    text-align:center;
}
